<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="./logo.png" alt="" />
      </div>
      <div class="links">
        <ul>
          <li>
            <a href="#">
              Products
              <img src="./down.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              Why XLN
              <img src="./down.png" alt="" />
            </a>
          </li>
          <li>
            <a href="#">
              Support
              <img src="./down.png" alt="" />
            </a>
          </li>
        </ul>
      </div>

      <div class="right">
        <a href="" class="btn">Bizhub</a>
        <a href="" class="signin">
          <img src="./user.png" alt="" />
        </a>
      </div>
    </nav>

    <div class="landing">
      <div class="content">
        <h1>Broadband, Phone & Card Payments</h1>
        <h4>Big savings on Small Business utilities</h4>
        <a href="#" class="btn"> Learn More </a>
      </div>
    </div>

    <ul class="blue-bar">
      <li>
        <img src="block/1.png" alt="" />
        <h3>Broadband</h3>
      </li>
      <li>
        <img src="block/2.png" alt="" />
        <h3>Phone</h3>
      </li>
      <li>
        <img src="block/3.png" alt="" />
        <h3>Mobile</h3>
      </li>
      <li>
        <img src="block/4.png" alt="" />
        <h3>Payments</h3>
      </li>
    </ul>

    <div class="cards">
      <div class="card">
        <div>
          <span>Broadband</span>
          <h1>Simple Fast Reliable</h1>
          <a href="#" class="btn">Learn More</a>
        </div>
        <img src="./xlnpad.png" alt="" />
      </div>

      <div class="card">
        <div>
          <span>Phone</span>
          <h1>Phone System that grow with you</h1>
          <a href="#" class="btn">Learn More</a>
        </div>
        <img src="./callxln.png" alt="" />
      </div>
    </div>

    <div class="hori">
      <div class="card">
        <div>
          <span>Mobile</span>
          <h1>Connect Anywhere</h1>
          <a href="#" class="btn">Learn More</a>
        </div>
        <img src="./callxln.png" alt="" />
      </div>
      <div class="card">
        <div>
          <span>Payments</span>
          <h1>Fast. Reliable. Secure.</h1>
          <a href="#" class="btn">Learn More</a>
        </div>
        <img src="./payment.png" alt="" />
      </div>
    </div>

    <div class="service">
      <h1>XLN At Your Service</h1>
    </div>

    <div class="testi">
      <center>
        Britain’s most trusted <br />
        Small Business supplier
      </center>

      <div class="card">
        <img src="block/serv-1.png" alt="" />
        <div class="text">
          <h3>20 years supporting UK Small Business</h3>
          <p>
            More than 700,000 businesses have chosen XLN for Broadband, Phone,
            Mobile & Card Payment Machines. Unlike our rivals, we’re exclusively
            small business, so we understand what’s important with products and
            service that’s tailored to UK small business needs.
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
      </div>
      <div class="card">
        <div class="text">
          <h3>World-class Customer Service</h3>
          <p>
            Our UK-based experts resolve 90% of issues on the first call to keep
            you up and running. Don’t just take our word for it – we’ve
            collected more than 13,000 5-star Trustpilot reviews. Join XLN and
            experience the service your business deserves.
          </p>
          <a href="#" class="btn">Learn More</a>
        </div>
        <img src="block/serv-1.png" alt="" />
      </div>
    </div>

    <div class="trustpilot">
      <h1>What Does Our Customers Say</h1>
      <img src="./sample.png" alt="" />
    </div>
    <div class="brands">
      <img src="./brands.png" alt="" />
    </div>

    <div class="blog">
      <center>
        <img src="./bizhub.png" alt="" />
        <h1>Here to help UK Small Business</h1>
      </center>

      <div class="cardes">
        <div class="cared">
          <img src="./odometer.png" alt="" />
          <span>Expert Advice</span>
          <h3>Title #1</h3>
        </div>
        <div class="cared">
          <img src="./task.png" alt="" />
          <span>Expert Advice</span>
          <h3>Title #2</h3>
        </div>
      </div>

      <center>
        <a href="#" class="btn">More Insights</a>
      </center>
    </div>

    <footer>
      <div class="content">
        <div class="top">
          <h1>Still Got a Query?</h1>
          <h3>got a query? use our chatbot</h3>
        </div>
        <div class="bottom">
          <h3>
            CALL US <br />
            <u>0344 880 7777</u>
          </h3>
        </div>
      </div>
    </footer>
  </body>
</html>
