@import url("https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Fira Sans", sans-serif;
}
$theme: #0478a7;

body {
  background-color: #ffffff;
}
nav {
  display: flex;
  align-items: center;
  justify-content: space-around;

  .logo img {
    width: 150px;
  }

  .links {
    ul {
      display: flex;
    }
    li {
      list-style: none;
      a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        font-size: 1.2rem;
        font-weight: 500;
        text-decoration: none;
        color: $theme;
      }
    }
  }

  .right {
    display: flex;
    align-items: center;
    justify-content: center;

    .signin img {
      width: 100px;
      margin-left: 10px;
    }
  }
}

.btn {
  padding: 10px 20px;
  font-size: 1.2rem;
  font-weight: 500;
  text-decoration: none;
  color: #ffffff;
  background-color: $theme;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  transition: all 0.3s ease;

  &:hover {
    background-color: #0d5e8d;
  }
}

.landing {
  height: 100vh;
  width: 100%;
  display: flex;
  background: url("./landing.png");
  justify-content: center; /* Updated: Center the content horizontally */

  .content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* Updated: Center the content vertically */
    text-align: right;
    color: #ffffff;

    .btn {
      margin-top: 20px;
    }
    h1 {
      font-size: 3rem;
      font-weight: 700;
    }
    h4 {
      font-size: 1.5rem;
      font-weight: 500;
    }
  }
}

.blue-bar {
  background-color: $theme;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
  padding: 20px 0;

  li {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    h3 {
      font-size: 1.5rem;
      font-weight: 300;
    }
    img {
      width: 50px;
    }
  }
}

.cards {
  padding: 50px 0;
  flex-direction: column;
  display: flex;
  align-items: center;
  gap: 50px;
  justify-content: space-around;
  .card {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    background-color: #f8f8f8;
    border-radius: 40px;
    border: 3px solid #bcbcbc;
    height: 500px;

    span {
      font-size: 1.5rem;
      font-weight: 600;
      padding: 20px 0;
      color: $theme;
    }

    h1 {
      font-size: 2.5rem;
      font-weight: 700;
      padding: 20px 0;
    }

    img {
      width: 900px;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
    }
  }
}
.hori {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;

  .card {
    width: fit-content;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    text-align: center;

    background-color: #f8f8f8;
    border-radius: 40px;
    border: 3px solid #bcbcbc;

    width: 500px;
    height: 500px;

    span {
      font-size: 1.2rem;
      font-weight: 600;
      padding: 20px 0;
      color: $theme;
    }

    h1 {
      font-size: 1.8rem;
      font-weight: 700;
      padding: 20px 0;
    }

    img {
      width: 400px;
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
    }
  }
}

.service {
  background: url("./bg-2.png");
  padding: 50px 0;
  height: 100vh;
  margin: 50px 0;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 2rem;
}

center {
  font-size: 2rem;
  font-weight: 700;
  padding: 10px 0;
}

.testi {
  .card {
    display: flex;
    padding: 20px;
    flex-direction: row;
    align-items: flex-start;
    gap: 20px;
    img {
      width: 50%;
    }

    .text {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
      h3 {
        font-size: 1.5rem;
        font-weight: 700;
      }
      p {
        font-size: 1.5rem;
        font-weight: 400;
        opacity: 0.7;
      }
    }
  }
}

.brands {
  margin: 50px 0;
  background-color: #f8f8f8;
  display: flex;
  align-items: center;
  justify-content: center;
}

.blog {
  center {
    img {
      width: 100px;
    }
    h1 {
      margin-top: 4px;
      font-size: 2rem;
    }
  }

  .cardes {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    // blog style with img, span and h3 tittle
    .cared {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 10px;
      img {
        width: 100%;
        border-radius: 20px;
      }
      span {
        font-size: 1.5rem;
        font-weight: 600;
        color: #3cdbc0;
      }
      h3 {
        font-size: 1.5rem;
        font-weight: 700;
      }
    }
  }
}

footer {
  margin-top: 50px;
  height: 90vh;
  background: url("./footer.png");
  .content {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;

    .top {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
    h1 {
      font-size: 3rem;
      font-weight: 700;
    }

    h3 {
      font-size: 1.5rem;
      font-weight: 500;
    }

    .bottom {
      h3 {
        text-align: center;
        font-size: 3rem;
      }
    }
  }
}

.trustpilot {
  background-color: $theme;
  padding: 50px 0;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;

  h1 {
    font-size: 3rem;
    font-weight: 700;
  }
}
